[gd_scene load_steps=4 format=2]

[ext_resource path="res://Interactable.tscn" type="PackedScene" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://button.png" type="Texture" id=3]

[node name="Button" instance=ExtResource( 1 )]
script = ExtResource( 2 )
pressed = false

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="InteractionArrow" parent="." index="1"]
visible = false

